METWORK_DB_PASSWORD=METWORK_DB_PASSWORD
METWORK_BROKER_PASSWORD=METWORK_BROKER_PASSWORD
METWORK_DB_NAME=metwork
METWORK_SECRET_KEY=SECRET_KEY
METWORK_BACKEND_PATH=/opt/metwork-backend
METWORK_CFM_ID_PATH=/opt/cfm_id/
METWORK_EMAIL_HOST_PASSWORD=METWORK_EMAIL_HOST_PASSWORD
METWORK_CONFIG_PATH=/home/yann/Dev/MetWork/metwork-backend/metwork.ini
DJANGO_SETTINGS_MODULE=metwork_backend.settings.dev
METWORK_CONFIG=/srv/metwork/conf/common.env,/srv/metwork/conf/dev.env
METWORK_DATA_FILES_PATH=/srv/metwork/files
METWORK_DB_HOST=127.0.0.1
METWORK_CACHE_HOST=localhost
METWORK_BROKER_HOST=localhost
METWORK_ALLOWED_HOSTS=127.0.0.1
