METWORK_BACKEND_PATH=/home/yann/Dev/MetWork/metwork-backend
METWORK_CFM_ID_PATH=/home/yann/Dev/MetWork/cfm_id
METWORK_CONFIG_PATH=/home/yann/Dev/MetWork/metwork-backend/metwork.ini
METWORK_DATA_FILES_PATH=/home/yann/Data/MetWork/dataset/files
METWORK_DB_NAME=metwork
METWORK_CONFIG=/home/yann/Dev/MetWork/metwork-backend/common.env,/home/yann/Dev/MetWork/metwork-backend/.env