METWORK_DB_PASSWORD=METWORK_DB_PASSWORD
METWORK_DB_HOST=127.0.0.1
METWORK_DB_NAME=metwork
METWORK_BROKER_HOST=metwork_broker
METWORK_BROKER_PASSWORD=METWORK_BROKER_PASSWORD
METWORK_SECRET_KEY=SECRET_KEY
METWORK_EMAIL_HOST_PASSWORD=METWORK_EMAIL_HOST_PASSWORD
DJANGO_SETTINGS_MODULE=metwork_backend.settings.dev
METWORK_CACHE_HOST=metwork_cache
METWORK_ALLOWED_HOSTS=127.0.0.1
