METWORK_DATA_FILES_FOLDER=files
METWORK_BACKEND_PATH=/home/yann/Dev/MetWork/metwork-backend
METWORK_CFM_ID_PATH=/home/yann/Dev/MetWork/cfm_id/
METWORK_CONFIG_PATH=/home/yann/Dev/MetWork/metwork-backend/metwork.ini
METWORK_EDIT_FILES=True
METWORK_DB_NAME=metwork